{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/Repos/TankTactics/main/UI/assets/background.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#ground-plains-tileset": {
            "scaleInDock": 1
        },
        "#ground-tiles": {
            "scaleInDock": 1
        },
        "E:/Repos/TankTactics/main/UI/assets/background.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 640
            }
        },
        "E:/Repos/TankTactics/main/UI/assets/background.json#border-trees-tileset": {
            "scaleInDock": 1
        },
        "E:/Repos/TankTactics/main/UI/assets/background.json#ground-plains-tileset": {
            "scaleInDock": 1
        },
        "E:/Repos/TankTactics/main/UI/assets/background.json#ground-tiles": {
            "scaleInDock": 4,
            "scaleInEditor": 16
        },
        "background.tmx": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08554116668645,
                "y": 160.24711892598313
            }
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Repos/TankTactics/main/UI/assets",
    "last.imagePath": "E:/Repos/TankTactics/main/UI/assets",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "E:/Repos/TankTactics/main/UI/assets/background.json"
    ],
    "project": "Tank-Tactics.tiled-project",
    "recentFiles": [
        "E:/Repos/TankTactics/main/UI/assets/background.json",
        "background.tsx",
        "background.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 4,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
